@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
	background-color: #E7E7E7;
	font-family: 'Poppins', sans-serif;
	color: #2D2D2D;
	font-size: 14px;
}

.NamaLogo{
	font-size: 30px;
	text-decoration: underline;
}

nav ul li a{
	font-size: 18px;

}

div ul li a:hover{
	text-decoration: underline;
	
}
.navbarNavDropdown{
	font-size: 30;
}
.navbar-nav li{
	margin: 0 10px;
}

footer{
	background: #646464;
	
	font-family: "open sans";
	padding-top: 40px;
	color: #fff;
}

.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;

}

.footer-content p{
	max-width: 500px;
	line-height: 28px;
	font-size: 18px;

}

.socials{
	padding-left: 0;
	list-style: none;
	display: flex;
	align-items: center;

}

.socials li{
	margin: 0 10px;

}

.socials a{
	text-decoration: none;
	color: #fff;

}

.socials a i{
	align-items: center;
	font-size: 3 rem;
	transition: color .4s ease;

}

.socials a:hover i{
	color: aqua;
}


 
.ranu{
border-radius: 100%;
width: 100px;
height: 100px;
}

.kolom{
	display: flex;
	justify-content: space-between;
	align-items: stretch;
	text-align: center;
}


.bar1{
	padding: auto;
	margin: auto;
	background-color: #C4C4C4;
	width: 295px;
	height: 318px;
}

.head{
	background-color: white;
	width: 295px;
	height: 89px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
	padding: 16px;
	border: 1px solid grey;
}


.bar1 p{
	margin-top: 15px;
	font-size: 15px;
}

.keterangan{
	padding-top: 50px;
	font-size: 20px;
	margin-top: 40px;
	width: 800px;
	height: 471px;
	text-align: center;
	border: 2px solid black;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	font-family: poly;
}
