<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styleHome.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">

    <title>EVION</title>
  </head>

  <body>
    <!-- Awal navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../assets/Logo1.png" alt="" width="100" height="100">
        <strong class="NamaLogo">EVION</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Detail Pengerjaan
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="PengerjaanUmum.html">Detail Pengerjaan Video Umum</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Vlog</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Gaming</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Iklan Produk</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Informasi Harga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Testimoni.html">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Hubungikami.html">Hubungi Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- akhir navbar -->

    <!-- Awal Corousel -->
    <div class="container">
    <div id="carouselExampleIndicators" class="carousel slide mt-5" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>

  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="../assets/editing.jpg" class="d-block img-fluid" alt="Gambar1">
        </div>
        <div class="carousel-item">
          <img src="../assets/editing2.jpg" class="d-block img-fluid" alt="Gambar2">
        </div>
        <div class="carousel-item">
          <img src="../assets/editing3.jpg" class="d-block img-fluid" alt="Gambar3">
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
        </div>
  </div>

    <!-- akhir carousel -->

    <!-- awal teks -->
    <div class="container">
    <nav class="wrapper mt-5">
          <div id="home">
            <div class="teks">
            <h1 class="ket1 col-md-5">Jasa Edit Video Online Palembang</h1>
            <p class="ket2 mt-4 col-md-7 float-start">Salah satu kebutuhan teknologi di masyarakat saat ini adalah kebutuhan atas hiburan multimedia dan video untuk di upload pada media sosial pribadi seperti YouTube, Instagram dan lain sebagainya, untuk itu website EVION (Edit Video Online) ada untuk membantu masyarakat. Terbitnya website EVION dilatarbelakangi oleh tingkat kebutuhan masyarakat yang tinggi, dan pekerjaan yang membutuhkan keahlian dalam bidang multimedia. </p>
            </div>
            <div class="kolom">
              <img src="../assets/Logo2.png" width="300" height="300" class="img-fluid float-right" alt="...">
            </div>
        </div> 

    </nav>
    </div>
    <!-- akhir text -->


    <!-- awal footer -->
    <div class="container2">
    <footer>
        <div class="footer-content">
          <h3>CONTACT US</h3>
          <p>Jasa Edit Video Online</p>
          <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>


          </ul>
        </div>
        
      </footer>
    </div>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>


