<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stylehubungikami.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">


    <title>EVION</title>
  </head>

  <body>
    <!-- Awal navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="homePage.html">
        <img src="../assets/Logo1.png" alt="" width="100" height="100">
        <strong class="NamaLogo">EVION</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Detail Pengerjaan
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="PengerjaanUmum.html">Detail Pengerjaan Video Umum</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Vlog</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Gaming</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Iklan Produk</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#">Informasi Harga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Testimoni.html">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="Hubungikami.html">Hubungi Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- akhir navbar -->
<h1  class="mt-4 mb-4" style="text-align: center; font-family: poly;">TIM EDITOR KAMI</h1>

<div class="section">
	<div class="container">

		<div class="kolom">

			<div class="bar1">
				<div class="head">
				<h3>Editor</h3>
				</div>
				<p>Rahmatin Nufus</p>
				<a href="https://www.instagram.com/xy.rann_/">
				<img class="ranu" src="../assets/Ranu.jpeg"></a>
			</div>

			<div class="bar1">
				<div class="head">
				<h3>Editor</h3>
				</div>
				<p>Raisya Aqilla Putri Tamimi</p>
				<a href="https://www.instagram.com/raisyaapt/">
				<img class="ranu" src="../assets/Raisya.jpeg"></a>
			</div>

			<div class="bar1">
				<div class="head">
				<h3>Editor</h3>
				</div>
				<p>Dandy</p>
				<a href="https://www.instagram.com/dandyy_b/">
				<img class="ranu" src="../assets/Dandy.jpg"></a>
			</div>

			<div class="bar1">
				<div class="head">
				<h3>Editor</h3>
				</div>
				<p>M Agil Kusumadya</p>
				<a href="https://www.instagram.com/agilkusuma9/">
				<img class="ranu" src="../assets/Ranu.jpeg"></a>
			</div>
		</div>
	</div>
</div>




	<div class="keterangan">
		<h3>Hubungi Kami Sekarang</h3>
		<p>Kami siap untuk menjawab setiap pertanyaan terkait kebutuhan proyek dengan memberikan solusi terbaik. Jangan ragu untuk menghubungi praktisi kami untuk mendapatkan informasi lebih lanjut dan melakukan  request penawaran harga.</p>

		<p>Silahkan berkomunikasi dengan tim kami melalui kontak kami dibawah ini :</p>
		<div>
      <img src="../assets/wa1.png">
      Whatsapp : 0895621538356
  </div>
    <div>
     <img src="../assets/mail1.png">
      Email : webevion2022@gmail.com
  	</div>
  </div>
</nav>

	</div>







    <!-- awal footer -->
<div class="container2">
    <footer>
        <div class="footer-content">
          <h3>CONTACT US</h3>
          <p>Jasa Edit Video Online</p>
          <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>


          </ul>
        </div>
        
    </footer>
</div>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>