<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/stylePengerjaaanUmum.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">


    <title>EVION</title>
  </head>

  <body>
    <!-- Awal navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="homePage.html">
        <img src="../assets/Logo1.png" alt="" width="100" height="100">
        <strong class="NamaLogo">EVION</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Detail Pengerjaan
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="PengerjaanUmum.html">Detail Pengerjaan Video Umum</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Vlog</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Gaming</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Iklan Produk</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#">Informasi Harga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Testimoni.html">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Hubungikami.html">Hubungi Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- akhir navbar -->

    <div class="container">

      <h1 style="font-size: 30px; font-family: poly;" class="mt-3">Detail Pengerjaan Video Umum</h1>
    <ul class="daftar1" style="font-size: 18px;">
        <li>Memotong dan Menggabungkan Video</li>
        <li>Membuang Gambar atau Shoot yang Tidak Diperlukan</li>
        <li>Memotong Frame Gambar atau Shoot yang Bocor</li>
        <li>Mempercepat, Memperlambat dan Memudurkan Video</li>
        <li>Mencompress dan Convert File Video</li>
        <li>Memasukan Teks / Gambar ke Dalam Video</li>
        <li>Menerangi, Membalik / Miror dan Memutar Video</li>
        <li>Membuat Efek Transisi antar Pergatian Gambar</li>
        <li>Mengeraskan Suara yang Kecil</li>
        <li>Membuat Teks Opening dan End Credit</li>
        <li>Membuat Slide Show Foto-Foto</li>
        <li>Menggabungkan 4 atau 2 gambar di dalam satu layar</li>
        <li>Membuat Bumper, dan Logo pada Video</li>
        <li>Membuat DVD Menu</li>
        <li>Burn DVD menjadi Movie</li>
    </ul>


      <h1 style="font-size: 30px; font-family: poly;">Hal yang membuat biaya bertambah</h1>
    <ul class="daftar2" style="font-size:18px;">
        <li>Penambahan opening video</li>
        <li>Penambahan teks atau subtitle sepanjang durasi video</li>
        <li>Penambahan pengisian suara atau dubbing untuk video</li>
        <li>Pengerjakan yang dipercepat dari tanggal seharusnya</li>
        <li>Segala jenis editing yang membutuhkan usaha ekstra dalam pengeditan</li>
    </ul>

    </div>






    <!-- awal footer -->
    <div class="container2">
    <footer>
        <div class="footer-content">
          <h3>CONTACT US</h3>
          <p>Jasa Edit Video Online</p>
          <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>


          </ul>
        </div>
        
      </footer>
    </div>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>