<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/styleTestimoni.css">
    <link rel="stylesheet" type="text/css" href="../fontawesome/css/all.min.css">


    <title>EVION</title>
  </head>

  <body>
    <!-- Awal navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="homePage.html">
        <img src="../assets/Logo1.png" alt="" width="100" height="100">
        <strong class="NamaLogo">EVION</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Detail Pengerjaan
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li><a class="dropdown-item" href="PengerjaanUmum.html">Detail Pengerjaan Video Umum</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Vlog</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Gaming</a></li>
              <li><a class="dropdown-item" href="#">Detail Pengerjaan Video Iklan Produk</a></li>

            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="#">Informasi Harga</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Testimoni.html">Testimoni</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Hubungikami.html">Hubungi Kami</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <!-- akhir navbar -->

    <!-- awal vidio -->

  
    <!-- gaming -->
  <section class="container">

    <h1 class="mt-3">Video Gaming</h1>
    <div class="Videogaming">


      <div class="kolom1 mt-3" >
        <iframe width="395" height="222" src="https://www.youtube.com/embed/aayEVl5N1-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Vidio Agung Hapsah</a></p>
      </div>

      <div class="kolom2 mt-3">
        <iframe width="395" height="222" src="https://www.youtube.com/embed/gg1DZzN7R7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Video Jerome Polin</a></p>
      </div>

      <div class="kolom3 mt-3">
        <iframe width="395" height="222" src="https://www.youtube.com/embed/gg1DZzN7R7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Video Jerome Polin</a></p>
      </div>

    </div>
    </section>


      <!-- vlog -->
      <section class="container">

    <h1 class="mt-5">Video Cinematic</h1>
    <div class="Videovlog">


      <div class="kolom1 mt-3" >
        <iframe width="395" height="222" src="https://www.youtube.com/embed/aayEVl5N1-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Video Jerome Polin</a></p>
      </div>

      <div class="kolom2 mt-3">
        <iframe width="395" height="222" src="https://www.youtube.com/embed/gg1DZzN7R7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Video Jerome Polin</a></p>
      </div>

      <div class="kolom3 mt-3">
        <iframe width="395" height="222" src="https://www.youtube.com/embed/gg1DZzN7R7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Video Jerome Polin</a></p>

      </div>

    </div>
    </section>

    <!-- iklan -->

      <section class="container">

    <h1 class="mt-5">Video iklan</h1>
    <div class="Videoiklan">


      <div class="kolom1 mt-3" >
        <iframe width="395" height="222" src="https://www.youtube.com/embed/aayEVl5N1-A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Vidio Agung Hapsah</a></p>
      </div>

      <div class="kolom2 mt-3">
        <iframe width="395" height="222" src="https://www.youtube.com/embed/gg1DZzN7R7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Video Jerome Polin</a></p>
      </div>

      <div class="kolom3 mt-3">
        <iframe width="395" height="222" src="https://www.youtube.com/embed/gg1DZzN7R7g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><a href=https://youtu.be/aayEVl5N1-A style="color:black;text-decoration:none;">Video Jerome Polin</a></p>
      </div>

    </div>
    </section>


    <!-- awal footer -->
    <div class="container2">
    <footer>
        <div class="footer-content">
          <h3>CONTACT US</h3>
          <p>Jasa Edit Video Online</p>
          <ul class="socials">
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>


          </ul>
        </div>
        
      </footer>
    </div>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>